# com.vgilab.ecs

./: Bundle.properties  README.md  applicationContext-persistence.xml  applicationContext.xml  dump.sql  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/vgilab/ecs/: ApplicationContextProvider.java  Config.java
src/main/java/com/vgilab/ecs/enums/: ContentType.java  Emoticon.java  MediaEvent.java  TagCategory.java  UserRole.java
src/main/java/com/vgilab/ecs/exceptions/: ExistingValueException.java
src/main/java/com/vgilab/ecs/mapper/: DeviceModelMapper.java  MediaModelMapper.java  MoodModelMapper.java  PositionBatchModelMapper.java  PositionModelMapper.java  TagModelMapper.java
src/main/java/com/vgilab/ecs/persistence/dto/: AltitudeInTimeDto.java  BaseDto.java  MediaDto.java  MoodDto.java  PositionInTimeDto.java  SpeedInTimeDto.java  TagDto.java  UuidDto.java
src/main/java/com/vgilab/ecs/persistence/entity/: AuthorizationCodeEntity.java  BaseEntity.java  DeviceEntity.java  MediaEntity.java  MoodEntity.java  Position.java  PositionEntity.java  PositionInTime.java  PositionInTimeEntity.java  TagEntity.java  TripEntity.java  UserEntity.java  UserRole.java  UuidEntity.java
src/main/java/com/vgilab/ecs/persistence/predicates/: PositionInTimePredicate.java  PositionPredicate.java
src/main/java/com/vgilab/ecs/persistence/repositories/: AuthorizationCodeRepository.java  DeviceRepository.java  MediaRepository.java  MoodRepository.java  PositionInTimeRepository.java  PositionRepository.java  TagRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/vgilab/ecs/rest/: DeviceController.java  MediaController.java  MoodController.java  PositionBatchResource.java  PositionController.java  PositionResource.java  TagController.java  TripController.java
src/main/java/com/vgilab/ecs/rest/resource/: CreateDeviceWithAuthorizationResource.java  CreateMediaResource.java  CreateMoodResource.java  CreateTagResource.java  CreateTripResource.java  DeviceResource.java  DeviceWithAuthorizationResource.java  PositionBatchResource.java  PositionResource.java  StopTripResource.java
src/main/java/com/vgilab/ecs/rest/response/: CreateDeviceResponse.java  CreateMediaResponse.java  CreateMoodResponse.java  CreateTagResponse.java  CreateTripResponse.java  DeviceWithAuthorizationResponse.java  StopTripResponse.java
src/main/java/com/vgilab/ecs/service/: CoordinateService.java  FeatureService.java  ShapefileService.java
src/main/java/com/vgilab/ecs/view/: AuthorisationCodeView.java  AuthorizationCodeView.java  IndexView.java  PositionView.java  TripView.java
src/main/resources/: Bundle.properties  applicationContext-persistence.xml  log4j.properties  logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/authorization/: List.xhtml
src/main/webapp/position/: List.xhtml  View.xhtml
src/main/webapp/trip/: List.xhtml  View.xhtml  overview.xhtml
src/test/java/com/vgilab/ecs/rest/: DeviceUnitTest.java  PositionBatchUnitTest.java  TripUnitTest.java
src/test/resources/: testApplicationContext.xml  testApplicationContextWithoutDB.xml
